{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Inference Main",
            "type": "debugpy",
            "request": "launch",
            "program": "./inference/main.py",
            "console": "integratedTerminal",
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "5"},
            "args": [
                "-D",
                "--data_path", "/home/azr/lab/candix/data/test_input/test_bs",
                "--temp_path", "/home/azr/lab/candix/data/test_temp",
                "--model_path", "/home/azr/projects/def-maxwl/share/candi/20251208_235716_CANDI_eic_full_chr_5000loci_Dec08_EIC_Chr19_LC_LayerNorm_Adamax",
                "--fasta_path", "/home/azr/lab/candix/EpiDenoise/data/hg38.fa",
                "--output_path", "/home/azr/lab/candix/data/test_output",
                "--save_extra", "s",
                "--chromosomes", "11", "19", "512",
            ]
        },
        {
            "name": "Curr file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
            ]
        },
    ]
}